{
  "name": "login-system",
  "version": "1.0.0",
  "description": "A login system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dano507",
  "license": "MIT"
}
